<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartCycleV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-6K-poI">
                                <rect key="frame" x="51" y="189" width="272" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-xS-ng4">
                                <rect key="frame" x="75" y="484" width="216" height="53"/>
                                <color key="backgroundColor" red="0.068996986996197718" green="0.7719206109092619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-nS-Ya7">
                                <rect key="frame" x="75" y="566" width="216" height="52"/>
                                <color key="backgroundColor" red="0.068996986999999996" green="0.77192061089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Image Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s1c-Dt-F44" kind="show" id="PP6-g4-ZnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SmartCycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-TZ-t10">
                                <rect key="frame" x="52" y="106" width="271" height="75"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCn-TZ-t10" secondAttribute="trailing" constant="76" id="6oR-oJ-zpC"/>
                            <constraint firstItem="OCn-TZ-t10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="7HX-yg-Sk7"/>
                            <constraint firstItem="zQF-xS-ng4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="7yv-rp-QdF"/>
                            <constraint firstItem="kdL-nS-Ya7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="GFO-Te-hXw"/>
                            <constraint firstItem="zQF-xS-ng4" firstAttribute="top" secondItem="UkH-6K-poI" secondAttribute="bottom" constant="35" id="Inm-9v-cYS"/>
                            <constraint firstItem="UkH-6K-poI" firstAttribute="top" secondItem="OCn-TZ-t10" secondAttribute="bottom" constant="41" id="KAu-wd-nEA"/>
                            <constraint firstItem="UkH-6K-poI" firstAttribute="top" secondItem="OCn-TZ-t10" secondAttribute="bottom" constant="41" id="Mg1-Fa-5Km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQF-xS-ng4" secondAttribute="trailing" constant="84" id="Mgg-pE-BIn"/>
                            <constraint firstItem="kdL-nS-Ya7" firstAttribute="top" secondItem="zQF-xS-ng4" secondAttribute="bottom" constant="34" id="SnJ-cS-TvJ"/>
                            <constraint firstItem="kdL-nS-Ya7" firstAttribute="top" secondItem="zQF-xS-ng4" secondAttribute="bottom" constant="34" id="TKd-jy-5A4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdL-nS-Ya7" secondAttribute="trailing" constant="84" id="VPO-RS-4F8"/>
                            <constraint firstItem="zQF-xS-ng4" firstAttribute="top" secondItem="UkH-6K-poI" secondAttribute="bottom" constant="35" id="X26-jB-X8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkH-6K-poI" secondAttribute="trailing" constant="52" id="fMM-6o-Sjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdL-nS-Ya7" secondAttribute="bottom" constant="63" id="nLO-nZ-HN3"/>
                            <constraint firstItem="OCn-TZ-t10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="sFT-ox-ps8"/>
                            <constraint firstItem="UkH-6K-poI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="smW-AR-wpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="145"/>
        </scene>
        <!--Image Recog View Controller-->
        <scene sceneID="DfK-xy-YGu">
            <objects>
                <viewController id="s1c-Dt-F44" customClass="ImageRecogViewController" customModule="SmartCycleV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJE-fu-Q0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-R8-7aN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Pa-1Ub">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="edm-Ob-G1c">
                                        <connections>
                                            <action selector="camerButton:" destination="B5B-JO-ls9" id="zbM-eo-V5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vt1-sP-Bmu"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60R-cH-u0z">
                                <rect key="frame" x="16" y="537" width="144.5" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TUu-87-vMu">
                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-CB-oao">
                                            <rect key="frame" x="20" y="20" width="104.5" height="20"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XDM-CB-oao" secondAttribute="trailing" constant="20" symbolic="YES" id="6Vv-2q-MtW"/>
                                        <constraint firstAttribute="bottom" secondItem="XDM-CB-oao" secondAttribute="bottom" constant="20" symbolic="YES" id="PAH-3y-QLJ"/>
                                        <constraint firstItem="XDM-CB-oao" firstAttribute="top" secondItem="TUu-87-vMu" secondAttribute="top" constant="20" symbolic="YES" id="Pc1-GC-U0j"/>
                                        <constraint firstItem="XDM-CB-oao" firstAttribute="leading" secondItem="TUu-87-vMu" secondAttribute="leading" constant="20" symbolic="YES" id="vW3-DC-nfC"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-ao-rNI">
                                <rect key="frame" x="205" y="537" width="149" height="61"/>
                                <color key="backgroundColor" red="0.068996986999999996" green="0.77192061089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="View Recyclability">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K4Q-hC-PPL" kind="show" id="j5i-A1-0v3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2HX-R8-7aN" firstAttribute="trailing" secondItem="oXM-Zn-qCx" secondAttribute="trailing" id="7P6-zs-rXz"/>
                            <constraint firstItem="2Sh-ao-rNI" firstAttribute="leading" secondItem="60R-cH-u0z" secondAttribute="trailing" constant="44" id="AvJ-3E-VSV"/>
                            <constraint firstItem="2HX-R8-7aN" firstAttribute="top" secondItem="nJE-fu-Q0I" secondAttribute="top" id="KNI-yR-3tl"/>
                            <constraint firstItem="2Sh-ao-rNI" firstAttribute="leading" secondItem="60R-cH-u0z" secondAttribute="trailing" constant="44.5" id="OYY-bK-raO"/>
                            <constraint firstItem="ZZh-Pa-1Ub" firstAttribute="trailing" secondItem="oXM-Zn-qCx" secondAttribute="trailing" id="Paz-NA-jz1"/>
                            <constraint firstItem="oXM-Zn-qCx" firstAttribute="bottom" secondItem="ZZh-Pa-1Ub" secondAttribute="bottom" constant="0.5" id="ZSH-US-Cb9"/>
                            <constraint firstItem="2HX-R8-7aN" firstAttribute="leading" secondItem="oXM-Zn-qCx" secondAttribute="leading" id="bMI-DL-puL"/>
                            <constraint firstItem="2Sh-ao-rNI" firstAttribute="top" secondItem="oXM-Zn-qCx" secondAttribute="top" constant="517" id="cVC-QX-d5s"/>
                            <constraint firstItem="ZZh-Pa-1Ub" firstAttribute="top" secondItem="60R-cH-u0z" secondAttribute="bottom" constant="25.5" id="chT-UI-mUg"/>
                            <constraint firstItem="ZZh-Pa-1Ub" firstAttribute="top" secondItem="2Sh-ao-rNI" secondAttribute="bottom" constant="24.5" id="dMk-Lh-xQ6"/>
                            <constraint firstItem="2HX-R8-7aN" firstAttribute="bottom" secondItem="oXM-Zn-qCx" secondAttribute="bottom" id="et1-iT-fHS"/>
                            <constraint firstItem="ZZh-Pa-1Ub" firstAttribute="leading" secondItem="oXM-Zn-qCx" secondAttribute="leading" id="luQ-rR-ILh"/>
                            <constraint firstItem="60R-cH-u0z" firstAttribute="top" secondItem="oXM-Zn-qCx" secondAttribute="top" constant="517" id="otb-aX-l8v"/>
                            <constraint firstItem="ZZh-Pa-1Ub" firstAttribute="top" secondItem="2Sh-ao-rNI" secondAttribute="bottom" constant="24.5" id="sFP-yk-pXm"/>
                            <constraint firstItem="60R-cH-u0z" firstAttribute="leading" secondItem="oXM-Zn-qCx" secondAttribute="leading" constant="16" id="tke-9u-czv"/>
                            <constraint firstItem="oXM-Zn-qCx" firstAttribute="trailing" secondItem="2Sh-ao-rNI" secondAttribute="trailing" constant="21" id="ywu-j3-sEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXM-Zn-qCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXr-aq-vru"/>
                    <connections>
                        <outlet property="cameraButton" destination="edm-Ob-G1c" id="9LS-Oo-8D0"/>
                        <outlet property="classificationResults" destination="XDM-CB-oao" id="fHF-tu-6J5"/>
                        <outlet property="imageView" destination="2HX-R8-7aN" id="siT-RG-3Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFo-hn-Nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B5B-JO-ls9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJd-l3-7jx">
            <objects>
                <viewController id="K4Q-hC-PPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4s-Dx-EwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sou-da-d7h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5d-Jj-yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="139"/>
        </scene>
    </scenes>
</document>
